html,
body {
    margin: 0;
    padding: 0;
    background-color: rgb(240, 240, 240);
}

.main-header {
    background-color: rgba(47, 63, 185, 0.3);
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 10px;
    border-radius: 10px;
    margin-left: 100px;
    margin-right: 100px;
}

.title {
    text-align: center;
    margin: 0;
    /* margin-left: 100px;
    margin-right: 100px; */
    font-size: 2em;
    font-family: "Helvetica";
    font-weight: normal;
    color: white;
    /* border: 2px solid rgba(47, 63, 185, 1); */
    border-radius: 5px;
}

section {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    gap: 10px;
    /* width: 95%; */
    /* border: 5px red solid; */
}

#data-filters-div {
    width: 300px;
    white-space: nowrap;
    /* border: 5px black solid; */
}

#card-container {
    display: grid;
    justify-content: center;
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    /* width: 20%; */
    /* border: 1px solid #000000; */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
    background-color: rgb(255, 255, 255);
}

.card-content {
    padding: 20px;
    font-family: "Verdana";
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.card img {
    max-height: 200px;
    max-width: 200px;
    width: auto;
    height: auto;
    /* height: auto; */
}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
}

button {
    text-align: center;
    background-color: #666;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
}
